header{
    width: 100%;
    height: 100vh;
    padding: 28px 8%;
   
   
   
}
.back{
    background-repeat: no-repeat;
    background-position: right;
    background-size: 40% 100%;
}


#navbar{
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
}

#nav_logo{
    width: 100px;
}

#nav_list{
    display: flex;
    list-style: none;
    gap: 15px;
}

ul li
{
    display: inline;
}

li:before {
content: " | ";
color: #ffff;
margin: 5px;
}

li:first-child:before {
content: none;
}

.nav-item a{
    text-decoration: none;
    color: #ffff;
    font-weight: 600;
    font-size: 1.25rem;
}

.nav-item.active a{
    border-bottom: 3px solid blue;
}



.btn-default{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    font-weight: 10px;
    cursor: pointer;
    margin-left: 5px;
    background-color: transparent;
    font-size: 20px;
}


#mobile-btn{
    display: none;
}
#mobile-menu{
    display: none;
}


@media screen and (max-width: 1170px) {

    #nav_list{
        display: none;
    }

    

    #mobile-btn{
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
        color: #ffff;
    }

    #mobile-menu.active{
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }

    #mobile-nav-list{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 12px 0px;
    }

    #mobile-nav-list{
        list-style: none;
    }
}

